<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            font-family: 'Oswald', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://images2.alphacoders.com/114/thumb-1920-1143260.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
        }

        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            max-width: 600px;
            width: 100%;
        }

        h1 {
            font-size: 2.5em;
            margin: 0 0 20px;
        }

        p {
            font-size: 1.2em;
            margin: 0 0 20px;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #8e44ad;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #732d91;
        }

        .button-group {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenido a la Página de Inicio</h1>
        <p>¡Has iniciado sesión correctamente!</p>
        <div class="button-group">
            <button onclick="window.location.href='{{ url_for('logout') }}'">Cerrar Sesión</button>
            <button onclick="window.location.href='{{ url_for('game') }}'">Ir al Juego</button>
        </div>
    </div>
</body>
</html>
